/* 
--- 01- Typography system

-font sizes (px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

- font weights
Default: 400
Medium: 500
semi-bold:600
bold:700

-line height
Default:1
small:1.05
medium:1.2
paragraph default:1.6

-letter spacing
-0.5px
0.75px



--- 02 colors
-primary:#e67e22
tints:#fdf2e9
shades:#cf711f
-Accents:
-grays:#555, #333.#aaa
#45260a
#6f6f6f
#fdf2e9
*/


/***************************************/
/* General  Reusable Components   */
/***************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;
  }
  
/***************************************/
/* section  start  - actually mai simply chahta hu ki jo bhi section mai start karunga usme top aur bottom me khud se 4.8rem ka padding lag jaye. taki sabhi sections ke bich me difference dikhe*/
/***************************************/
.section{
  padding:4.8rem 0;
}
/***************************************/
/* container  start  - sabhi sections ke andar hum apna ek container banayenge jisme mai chahta hu ki left and right side se padding rahe equal, horizontally set rhe content center me aur max-width set rahe container ka
/***************************************/
  .container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  
/***************************************/
/* General  Reusable Grids   */
/***************************************/
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 6rem;
  /*margin-bottom: 9.6rem; */
  }
/*
  .grid:last-child{                   means ki agar last grid hai to usme margin 0 apply hoga            
    margin:0; 
  }
*/
  .grid:not(:last-child){             /* agar to ek hi section me multiple grid banana hai to mai chahta hu ki dono grid ke bich me 9.6 rem ka difference ho lekin jo ki iska ;ast child hai usme margin 0 ho to mai ise aise likh sakta hu  */
    margin-bottom: 9.6rem;
  }
 
  .grid--center-v{
   align-items: center;
  }
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
  }

  /* grid child property    */
  .grid--item-end--h{           /* jo grid child hai wo grid ke end me horizontally set ho jayega     */
     justify-self: end;
  }

  .grid--item-end--v{         /* jo grid child hai wo grid ke end me vertically set ho jayega     */
    align-self: end;
 }

 .grid--item-start--h{       /* jo grid child hai wo grid ke start me horizontally set ho jayega     */
  justify-self: start;
}
.grid--item-start--v{       /* jo grid child hai wo grid ke start me horizontally set ho jayega     */
 align-self: start;
}
.grid--item-stretch{      /* ye css jo hai grid child item ko stretch kar dega means man lo  ki mere pass do grid items hai. pahle grid me less contents hai aur dusre grid me jyada contents hai to mai pahle grid child me align-self:stretch kar dunga to dono equally height lenge aur mai chahta hu ki pahla wala end side me shift ho jaye horizontally to mai justify-selg:end kar dunga  */
  align-self: stretch;
  justify-self: end;
}

.grid--span2-cols {           /*hum 2 columns ko add karke ek column bana sakte hai */
  grid-column: span 2;
}

.grid--span3-cols {
  grid-column: span 3;
}

.grid--span4-cols {
  grid-column: span 4;
}

/* Row spanning */
.grid--span2-rows {
  grid-row: span 2;
}

.grid--span3-rows {
  grid-row: span 3;
}

.grid--span4-rows {
  grid-row: span 4;
}



/***************************************/
/* General  margin for  elements for right and left. agar thoda sa dena chahte hai to sm wala denge aur jyada dena chahte hai to md wala denge   */
/***************************************/
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-left-sm {
  margin-left: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.margin-top-md {
  margin-top: 4.8rem !important;
}

.center-text{
  text-align: center;
}
/***************************************/
/* General  Reusable flexbox   */
/***************************************/
.content-center {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center;     /* Vertically center the content */
}
.flex--child-g{
  flex-grow: 1;
}
.flex--child-s{
  flex-shrink: 1;
}
.flex--child-align{
  align-self: auto;
}
/***************************************/
/* General  reusable subheading and heading  */
/***************************************/

.heading-primary {      /*  generally primary heading jo hota hai wo hum banate hai h2 ya h3 tag se jisme hum background color lgate hai  */
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}


.heading-secondary {    /*  generally secondary heading jo hota hai wo hum banate hai h2 ya h3 tag se jisme hum background color lgate hai  */
  font-size: 4.4rem; 
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-primary, .heading-secondary{
  font-weight: 700;
  color:#45260a;
  letter-spacing: -0.5px;
}

.heading-tertiary{             /* jyadatar heading ke liye hum is class ka use karenge agar hume koi background ke bina chahiye rhta hai to            */
  font-size:3rem;
  line-height:1.2;
  margin-bottom: 3.2rem;
}
.subheading{            /* generally subheading jo hota hai wo hum span tag me banate hai    */
  display:block;
  font-size:1.6rem;
  font-weight:500;
  color:#cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.hero-description {   /* heading ke niche jo description likha hota hai usme liye hum is class ka use karenge   */
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/***************************************/
/* General  reusable buttons and links  
<a href="#" class="btn btn--full margin-right-sm">Start eating well</a>
<a href="#" class="btn btn--outline">Learn more &darr;</a>
***************************************/
/***************************************/
.btn, .btn:link,.btn:visited {
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
  /* only necessary for .btn not for link  */
  border:none;
  cursor:pointer;
}
  .btn-form{
   background-color: #45260a;
   color:#fdf2e9;
   align-self: end;
   padding:1.2rem;
  }

.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover, .btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #e67e22;
  border: 2px solid #e67e22;
}

.btn--outline:hover, .btn--outline:active {
  background-color: #e67e22;
  color: #fff;
}

.link:link,link:visited{
  color:#e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

/***************************************/
/* General  reusable navbar and header  */
/***************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {  
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link:link, .main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover, .main-nav-active {
  color: #cf711f;
}

/***************************************/
/* General  reusable lists ul and li  */
/***************************************/

.list{
 list-style: none;
}
.list-item{
 font-size:1.8rem;
 display:flex;
 align-items: center;
 gap:1.2rem;
}
.list-icon{
 height:3rem;
 width:3rem;
 color:#e67e22;
}

/***************************************/
/* General  reusable forms using grid  */
/***************************************/


.cta-form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap:2.4rem;
}

.cta-form label{
display:block;
font-size: 1.6rem;
font-weight:500;
margin-bottom: 1.2rem;
}


.cta-form input, .cta-form select{
  width:100%;
  padding:1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color:inherit;
  border:none;
  background-color: #fdf2e9;
  border-radius:9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input:placeholder{
  color:#aaa;
}

  .btn-form{
   background-color: #45260a;
   color:#fdf2e9;
   align-self: end;
   padding:1.2rem;
  }

  *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22   */
    /* outline-offset: 8px */
    box-shadow:0 0 0 0.8rem rgba(230, 125, 34, 0.5);
  }

  
  .btn-form:hover{
    background-color: #fff;
    color:#555;
   }


/***************************************/
/* General  reusable footer  */
/***************************************/

.footer{
  padding:9.6rem 0;
}