/***************************************/
/* Header and Hero section   */
/***************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  display: grid;
  padding: 0 3.2rem;
  /* ye dene se kya hoga ki jab screen chhota bhi ho jayega to    */
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 auto;
  align-items: center;
}

.hero-text-box {
  max-width: 60rem;
}


.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}


.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-primary, .heading-secondary{
  font-weight: 700;
  color:#45260a;
  letter-spacing: -0.5px;
}

.heading-tertiary{
  font-size:3rem;
  line-height:1.2;
  margin-bottom: 3.2rem;
}
.subheading{
  display:block;
  font-size:1.6rem;
  font-weight:500;
  color:#cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  position: relative;
  height: 100%;
  /* Ensures the height does not exceed the container */
}

.hero-image {
  position: absolute;
  width: 100%;
  max-width: 25rem;
  /* Adjust the max width as needed */
  height: 80%;
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img1 {
  top: 2%;
  /* Adjust the position as needed */
  left: 20%;
  /* Adjust to shift the image to the left */
  z-index: 1;
}

.img2 {
  top: 60%;
  /* Adjust the position as needed */
  left: 5%;
  /* Adjust to shift the image to the right */
  z-index: 2;
  height: 50%;
}

.img3 {
  top: 35%;
  /* Adjust the position as needed */
  left: 35%;
  /* Adjust to shift the image to the right */
  z-index: 3;
  height: 50%;
}

.btn .btn:link, .btn:visited {
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
  /* only necessary for .btn not for link  */
  border:none;
  cursor:pointer;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #e67e22;
  border: 2px solid #e67e22;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e67e22;
  color: #fff;
}

.link:link,link:visited{
  color:#e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}
.delivered-meals {
  display: flex;
  margin-top: 4rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child() {
  margin: 0
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {  
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link, .main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-active {
  color: #cf711f;
}

/***************************************/
/* featured  section start  */
/***************************************/

.logos {
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img{
  height:4.8rem;
  filter: grayscale();
  opacity: 80%;
}
.section-featured{
  padding:4.8rem 0 3.2rem 0; 
}
.heading-featured-in{
  margin-top: 1.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}
/***************************************/
/* how it works section start  */
/***************************************/
.section-how {
  padding: 9.6rem 0;
}
.step-number{
  font-size:9.8rem;
  font-weight:600;
  color:#ddd;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box{
  display:flex;
  justify-content: center;
  align-items: center;
}
.step-img {
  width: 80%;
}

/***************************************/
/* meal section start  */
/***************************************/

.section-meals{
  padding: 3.2rem 0;
}
.meal-img{
  width: 100%;
  height: 200px; /* Adjust this value as needed */
  object-fit: cover;
}
.meal-content{
  padding:3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title{
  font-size:2rem;
  color:#333;
  font-weight:600;
  margin-bottom: 3.2rem;
}
.meal{
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-tag{
  display:flex;
  gap:0.75rem;
  margin-bottom: 1.2rem;
  margin-left: 9.6rem;
}
.tag{
  display:inline-block;
  padding: 0.4rem 0.8rem;
  font-size:1.2rem;
  text-transform: uppercase;
  color:#333;
  border-radius: 100px;
}

.tag--vegetarian{
  background-color: #51cf51;
}
.tag--vegan{
  background-color: #63458A;
}

.tag--paleo{
 background-color: #ffd43b;
}

.meal-attributes{
  display:flex;
  flex-direction: column;
  gap:2rem;
  list-style: none;
}
.meal-attribute{
  font-size:1.8rem;
  display:flex;
  align-items: center;
  gap:1.6rem;
}

.meal-icon{
  height:2.4rem;
  width:2.4rem;
  margin-right:0.75px;
  color:#e67e22;
}
.meal:hover{
  transform: translateY(-1.2rem);
}
.diets{
  margin-top: 0rem;
}
.all-recipes{text-align: center;
  font-size: 1.8rem;
}

/***************************************/
/* testimonial  section start  */
/***************************************/

.testimonials{
  display:grid;
  grid-template-columns: 1fr 1fr;
  row-gap:4.6rem;
  column-gap:8rem ;
}


.testimonials-container{
  padding:9.6rem 0;
}
.section-testimonial{
  padding:0 4.8rem;
background-color: #fdf2e9;
align-items: center;
}

.testimonial-img{
  width:6.4rem;
  border-radius: 90%;
  margin-bottom: 1.2rem;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name{
  font-size: 1.6rem;
  color:#777;
}

.gallery{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:1.6rem;
}
.gallery-img{
display:block;
width:100%;
transition: all 0.4s;
}

.gallery-item{
  overflow:hidden;
}
.gallery-img:hover{
  transform: scale(1.1);
}


/***************************************/
/* section pricing start  */
/***************************************/

.section-pricing{
  padding:9.6rem 0;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan{
  background-color: #fdf2e9;
  border-radius:11px;
  padding:4.8rem;
  width:75%;
}
.pricing-plan--starter{
  align-self: stretch;
  justify-self: end;
}
.pricing-plan--complete{
background-color:#fdf2e9;
padding:4.8rem;
position:relative;
overflow: hidden;
}
.pricing-plan--complete::after{
  content:"Best value";
  position:absolute;
  top:3%;
  right:-3%;
  text-transform:uppercase;
  color:#333;
  background-color:#ffd43b;
  padding:0.8rem;
  transform:rotate(45deg);
}
.plan-price{
  font-size: 6.2rem;
  font-weight:600;
  color:#333;
  margin-bottom: 1.6rem;
}

.plan-price span{
  font-size:3rem;
  font-weight:500;
  margin-right:.8rem ;
}
.plan-name{
  color:#cf711f;
  font-weight: 600;
  font-size:1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color:#6f6f6f;
}

.plan-sign-up{
  text-align:center;
  margin-top:4.8rem;
}

.plan-details{
  font-size:1.6rem;
  line-height:1.6;
  text-align:center;
  margin-bottom: 1.6rem;
}
.feature-icon{
color:#e67e22;
height:2.4rem;
width:2.4rem;
background-color: #fdf2e9;
border-radius: 50%;
padding:1.6rem;
margin-bottom: 3.2rem;
}
.feature-title{
font-size:2.4rem;
color:#333;
font-weight: 700;
margin-bottom: 1.6rem;
}
.feature-text{
  font-size:1.8rem;
  line-height:1.8;
}


/***************************************/
/* start CTA section  */
/***************************************/

.cta-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius:11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box{
  padding:4.8rem 6.4rem 6.4rem 6.4rem;
  color:#45260a;
}

.cta .heading-secondary{
  color:#45260a;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box{
 background-image: linear-gradient(to right bottom, 
             rgba(235,151,78,0.35),
             rgba(230,125,34,0.35)
             ),
             url('../images/img3.jpg'); 
 background-size: cover;
 background-image: center;
 background-position: center;
 align-self: flex-left;
}

.cta-form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap:2.4rem;
}

.cta-form label{
display:block;
font-size: 1.6rem;
font-weight:500;
margin-bottom: 1.2rem;
}


.cta-form input, .cta-form select{
  width:100%;
  padding:1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color:inherit;
  border:none;
  background-color: #fdf2e9;
  border-radius:9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input:placeholder{
  color:#aaa;
}

  .btn-form{
   background-color: #45260a;
   color:#fdf2e9;
   align-self: end;
   padding:1.2rem;
  }

  /*
  *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22   */
    /* outline-offset: 8px } */
  
  .btn-form:hover{
    background-color: #fff;
    color:#555;
   }

   .cta *:focus{
    outline: none;
    box-shadow:0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }